File size: 1800186 bytes

--- Matches for 'localStorage' (20) ---
@358870: ...unction zte({children:e}){const[t,r]=T.useState(null),[n,a]=T.useState(!0);T.useEffect(()=>{const f=localStorage.getItem("currentUser"),h=localStorage.getItem("sessionExpiry");f&&h&&(new Date(h)>new Date?r(JSON.p...
@358908: ....useState(null),[n,a]=T.useState(!0);T.useEffect(()=>{const f=localStorage.getItem("currentUser"),h=localStorage.getItem("sessionExpiry");f&&h&&(new Date(h)>new Date?r(JSON.parse(f)):(localStorage.removeItem("cur...
@358992: ...currentUser"),h=localStorage.getItem("sessionExpiry");f&&h&&(new Date(h)>new Date?r(JSON.parse(f)):(localStorage.removeItem("currentUser"),localStorage.removeItem("sessionExpiry"))),a(!1)},[]);const i=async(f,h)=...
@359031: ...essionExpiry");f&&h&&(new Date(h)>new Date?r(JSON.parse(f)):(localStorage.removeItem("currentUser"),localStorage.removeItem("sessionExpiry"))),a(!1)},[]);const i=async(f,h)=>{await new Promise(m=>setTimeout(m,500...
@359303: ...{const m=new Date;m.setHours(m.getHours()+8);const g={...d,lastLogin:new Date,sessionExpiry:m};r(g),localStorage.setItem("currentUser",JSON.stringify(g)),localStorage.setItem("sessionExpiry",m.toISOString());cons...
@359357: ......d,lastLogin:new Date,sessionExpiry:m};r(g),localStorage.setItem("currentUser",JSON.stringify(g)),localStorage.setItem("sessionExpiry",m.toISOString());const b=JSON.parse(localStorage.getItem("activityLog")||"[...
@359430: ...ntUser",JSON.stringify(g)),localStorage.setItem("sessionExpiry",m.toISOString());const b=JSON.parse(localStorage.getItem("activityLog")||"[]");return b.unshift({timestamp:new Date().toISOString(),action:"LOGIN",u...
@359597: ...amp:new Date().toISOString(),action:"LOGIN",user:d.username,details:"User logged in successfully"}),localStorage.setItem("activityLog",JSON.stringify(b.slice(0,100))),!0}return!1},s=()=>{if(t){const f=JSON.parse(...
@359709: ....setItem("activityLog",JSON.stringify(b.slice(0,100))),!0}return!1},s=()=>{if(t){const f=JSON.parse(localStorage.getItem("activityLog")||"[]");f.unshift({timestamp:new Date().toISOString(),action:"LOGOUT",user:t....
@359858: ...ift({timestamp:new Date().toISOString(),action:"LOGOUT",user:t.username,details:"User logged out"}),localStorage.setItem("activityLog",JSON.stringify(f.slice(0,100)))}r(null),localStorage.removeItem("currentUser"...

--- Matches for 'setItem' (5) ---
@359316: ...Date;m.setHours(m.getHours()+8);const g={...d,lastLogin:new Date,sessionExpiry:m};r(g),localStorage.setItem("currentUser",JSON.stringify(g)),localStorage.setItem("sessionExpiry",m.toISOString());const b=JSON...
@359370: ...n:new Date,sessionExpiry:m};r(g),localStorage.setItem("currentUser",JSON.stringify(g)),localStorage.setItem("sessionExpiry",m.toISOString());const b=JSON.parse(localStorage.getItem("activityLog")||"[]");retu...
@359610: ...).toISOString(),action:"LOGIN",user:d.username,details:"User logged in successfully"}),localStorage.setItem("activityLog",JSON.stringify(b.slice(0,100))),!0}return!1},s=()=>{if(t){const f=JSON.parse(localSto...
@359871: ...p:new Date().toISOString(),action:"LOGOUT",user:t.username,details:"User logged out"}),localStorage.setItem("activityLog",JSON.stringify(f.slice(0,100)))}r(null),localStorage.removeItem("currentUser"),localS...
@410401: ...ndow.location.href},a=JSON.parse(localStorage.getItem("errorLogs")||"[]");a.unshift(n),localStorage.setItem("errorLogs",JSON.stringify(a.slice(0,50)))}handleReload=()=>{window.location.reload()};handleGoHome...

--- Matches for 'getItem' (8) ---
@358883: ...children:e}){const[t,r]=T.useState(null),[n,a]=T.useState(!0);T.useEffect(()=>{const f=localStorage.getItem("currentUser"),h=localStorage.getItem("sessionExpiry");f&&h&&(new Date(h)>new Date?r(JSON.parse(f))...
@358921: ...l),[n,a]=T.useState(!0);T.useEffect(()=>{const f=localStorage.getItem("currentUser"),h=localStorage.getItem("sessionExpiry");f&&h&&(new Date(h)>new Date?r(JSON.parse(f)):(localStorage.removeItem("currentUser...
@359443: ...stringify(g)),localStorage.setItem("sessionExpiry",m.toISOString());const b=JSON.parse(localStorage.getItem("activityLog")||"[]");return b.unshift({timestamp:new Date().toISOString(),action:"LOGIN",user:d.us...
@359722: ...ivityLog",JSON.stringify(b.slice(0,100))),!0}return!1},s=()=>{if(t){const f=JSON.parse(localStorage.getItem("activityLog")||"[]");f.unshift({timestamp:new Date().toISOString(),action:"LOGOUT",user:t.username...
@410347: ...:r.componentStack,userAgent:navigator.userAgent,url:window.location.href},a=JSON.parse(localStorage.getItem("errorLogs")||"[]");a.unshift(n),localStorage.setItem("errorLogs",JSON.stringify(a.slice(0,50)))}ha...
@918692: ...erActivePoints({item:I,activePoint:Se,basePoint:ge,childIndex:V,isRange:me})))}else{var ae,He=(ae=N.getItemByXY(N.state.activeCoordinate))!==null&&ae!==void 0?ae:{graphicalItem:pe},at=He.graphicalItem,lt=at....
@925077: ...eturn(_=this.state.yAxisMap)===null||_===void 0||(_=_[C])===null||_===void 0?void 0:_.scale}},{key:"getItemByXY",value:function(C){var _=this.state,N=_.formattedGraphicalItems,F=_.activeItem;if(N&&N.length)f...
@1761422: ...hMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(n)h(n);else try{let g=localStorage.getItem(t)||r,b=s&&g==="system"?m():g;h(b)}catch{}},V3e=T.createContext(void 0),G3e={setTheme:e=>{},themes:...

--- Matches for 'activation' (3) ---
@996248: ...(e,t)=>{const{__scopeTabs:r,value:n,onValueChange:a,defaultValue:i,orientation:s="horizontal",dir:A,activationMode:c="automatic",...f}=e,h=T0(A),[d,m]=ed({prop:n,onChange:a,defaultProp:i??"",caller:Wx});return ...
@996433: ...i??"",caller:Wx});return l.jsx($Be,{scope:r,baseId:hA(),value:d,onValueChange:m,orientation:s,dir:h,activationMode:c,children:l.jsx(cr.div,{dir:h,"data-orientation":s,...f,ref:t})})});uz.displayName=Wx;var fz="...
@997433: ...KeyDown,d=>{[" ","Enter"].includes(d.key)&&s.onValueChange(n)}),onFocus:yt(e.onFocus,()=>{const d=s.activationMode!=="manual";!h&&!a&&d&&s.onValueChange(n)})})})});pz.displayName=hz;var gz="TabsContent",mz=T.fo...

--- Matches for 'license' (2) ---
@1509276: ...rer=c[8],this.designer=c[9],this.description=c[10],this.vendorUrl=c[11],this.designerUrl=c[12],this.license=c[13],this.licenseUrl=c[14],this.preferredFamily=c[15],this.preferredSubfamily=c[17],this.compatibl...
@1509295: ...ner=c[9],this.description=c[10],this.vendorUrl=c[11],this.designerUrl=c[12],this.license=c[13],this.licenseUrl=c[14],this.preferredFamily=c[15],this.preferredSubfamily=c[17],this.compatibleFull=c[18],this.sa...

--- Matches for 'token' (39) ---
@1580558: ...on(t){this._value=this._value.concat(ew(t))},e.prototype.read=function(){for(var t=[],r=this.consumeToken();r!==uE;)t.push(r),r=this.consumeToken();return t},e.prototype.consumeToken=function(){var t=this....
@1580598: ...t))},e.prototype.read=function(){for(var t=[],r=this.consumeToken();r!==uE;)t.push(r),r=this.consumeToken();return t},e.prototype.consumeToken=function(){var t=this.consumeCodePoint();switch(t){case _y:ret...
@1580635: ...var t=[],r=this.consumeToken();r!==uE;)t.push(r),r=this.consumeToken();return t},e.prototype.consumeToken=function(){var t=this.consumeCodePoint();switch(t){case _y:return this.consumeStringToken(_y);case ...
@1580725: ...pe.consumeToken=function(){var t=this.consumeCodePoint();switch(t){case _y:return this.consumeStringToken(_y);case aNe:var r=this.peekCodePoint(0),n=this.peekCodePoint(1),a=this.peekCodePoint(2);if(e8(r)||...
@1581034: ...his.peekCodePoint(0)===em)return this.consumeCodePoint(),KNe;break;case Oy:return this.consumeStringToken(Oy);case Ty:return RNe;case tm:return kNe;case _j:if(this.peekCodePoint(0)===em)return this.consume...
@1581275: ...t,this.peekCodePoint(0),this.peekCodePoint(1)))return this.reconsumeCodePoint(t),this.consumeNumericToken();break;case yNe:return HNe;case Es:var A=t,c=this.peekCodePoint(0),f=this.peekCodePoint(1);if(Oj(A...
@1581439: ...ePoint(0),f=this.peekCodePoint(1);if(Oj(A,c,f))return this.reconsumeCodePoint(t),this.consumeNumericToken();if(Py(A,c,f))return this.reconsumeCodePoint(t),this.consumeIdentLikeToken();if(c===Es&&f===cNe)re...
@1581515: ...t(t),this.consumeNumericToken();if(Py(A,c,f))return this.reconsumeCodePoint(t),this.consumeIdentLikeToken();if(c===Es&&f===cNe)return this.consumeCodePoint(),this.consumeCodePoint(),ZNe;break;case B0:if(Oj...
@1581721: ...t,this.peekCodePoint(0),this.peekCodePoint(1)))return this.reconsumeCodePoint(t),this.consumeNumericToken();break;case XR:if(this.peekCodePoint(0)===_j)for(this.consumeCodePoint();;){var h=this.consumeCode...
@1581899: ...);;){var h=this.consumeCodePoint();if(h===_j&&(h=this.consumeCodePoint(),h===XR))return this.consumeToken();if(h===sA)return this.consumeToken()}break;case bNe:return e4e;case xNe:return t4e;case ANe:if(th...

--- Matches for 'PHARMA' (67) ---
@244169: ...)throw new Promise(I=>{const z=()=>I();t.lng?gF(i,t.lng,d,z):Gj(i,d,z)});return M},CY={title:"Total Pharmaceutical Quality Management System",shortTitle:"TPQM"},SY={dashboard:"Dashboard",products:"Products"...
@246770: ...esting Management",testResults:"Test Results",testMethods:"Test Methods",oos:"Out of Specification",pharmacopeia:"Pharmacopeia",addTestResult:"Add Test Result",testName:"Test Name",testDate:"Test Date",anal...
@246784: ...ent",testResults:"Test Results",testMethods:"Test Methods",oos:"Out of Specification",pharmacopeia:"Pharmacopeia",addTestResult:"Add Test Result",testName:"Test Name",testDate:"Test Date",analyst:"Analyst",...
@283548: ...referenceStandards:[],qualitySystems:[],trainingRecords:[],audits:[],suppliers:[],changeControls:[],pharmacopeiaMonographs:[],dashboardStats:{totalProducts:0,productsByStatus:{Quarantine:0,Approved:0,Reject...
@287274: ...TROL":return{...e,changeControls:e.changeControls.map(f=>f.id===t.payload.id?t.payload:f)};case"SET_PHARMACOPEIA_MONOGRAPHS":return{...e,pharmacopeiaMonographs:t.payload};case"ADD_ACTIVITY":return{...e,acti...
@287311: ...angeControls.map(f=>f.id===t.payload.id?t.payload:f)};case"SET_PHARMACOPEIA_MONOGRAPHS":return{...e,pharmacopeiaMonographs:t.payload};case"ADD_ACTIVITY":return{...e,activities:[t.payload,...e.activities].sl...
@288746: ...ndards:BJ(),qualitySystems:CJ(),trainingRecords:SJ(),audits:jJ(),suppliers:NJ(),changeControls:EJ(),pharmacopeiaMonographs:_J()};default:return e}}const dk=T.createContext(null);function pJ({children:e}){co...
@289273: ...category:"Finished_Product",dosageForm:"Tablet",strength:"500mg",manufacturer:"GSK",supplier:"Local Pharma Distributor",batchNumber:"BTC2024001",manufacturingDate:new Date("2024-01-15"),expiryDate:new Date(...
@289489: ...4"),quantity:1e4,unit:"Tablets",storageConditions:"Room_Temperature",registrationNumber:"REG-12345",pharmacopeiaStandard:"USP",status:"Released",createdAt:new Date,updatedAt:new Date},{id:"2",name:"Amoxicil...
@289784: ...ished_Product",dosageForm:"Capsule",strength:"250mg",manufacturer:"Beecham",supplier:"International Pharma",batchNumber:"AMX2024002",manufacturingDate:new Date("2024-02-01"),expiryDate:new Date("2026-01-31"...

--- Matches for 'admin' (7) ---
@358129: ...rid justify-items-start gap-1 text-sm [&_p]:leading-relaxed",e),...t})}const $te=[{id:"1",username:"admin",name:"مدير النظام",role:"admin",department:"IT",permissions:["*"]},{id:"2",username:"qa_manager",n...
@358161: ...xt-sm [&_p]:leading-relaxed",e),...t})}const $te=[{id:"1",username:"admin",name:"مدير النظام",role:"admin",department:"IT",permissions:["*"]},{id:"2",username:"qa_manager",name:"مدير الجودة",role:"manager"...
@363109: ...دخول:"}),l.jsxs("div",{className:"space-y-1 text-slate-600",children:[l.jsx("p",{children:"المسؤول: admin / password"}),l.jsx("p",{children:"مدير الجودة: qa_manager / password"}),l.jsx("p",{children:"محلل:...
@418889: ...argetDate:"2025-02-15",status:"In Progress",effectiveness:"Pending",created:"2025-01-10",createdBy:"admin"},{id:"CAPA-2025-002",title:"Tablet Hardness Variation",description:"High RSD in tablet hardness du...
@489989: ...assName:"hidden text-right md:block",children:[l.jsx("p",{className:"text-sm font-medium",children:"Administrator"}),l.jsx("p",{className:"text-xs text-slate-500",children:"QA Manager"})]})]})}),l.jsxs(fN,...
@1019548: ...ffectivenessCheck:{description:"To be determined",result:"Pending"},linkedDocuments:[],initiatedBy:"Admin"};n([P,...r]),d(!1)},w={Critical:"bg-red-100 text-red-800 border-red-300",High:"bg-orange-100 text-...
@1743428: ...ate||"",status:"Manufacturing",issuanceDate:new Date().toISOString().split("T")[0],issuedBy:"System Admin",stepExecutions:d.processSteps.map(g=>({stepNumber:g.stepNumber,description:g.description,status:"P...

--- Matches for 'password' (29) ---
@44835: ...t:return null}}var Hc={color:!0,date:!0,datetime:!0,"datetime-local":!0,email:!0,month:!0,number:!0,password:!0,range:!0,search:!0,tel:!0,text:!0,time:!0,url:!0,week:!0};function ff(o){var u=o&&o.nodeName&&o....
@47318: ...urn u&&(u==="input"&&(o.type==="text"||o.type==="search"||o.type==="tel"||o.type==="url"||o.type==="password")||u==="textarea"||o.contentEditable==="true")}var QA=Qa&&"documentMode"in document&&11>=document.d...
@359193: ...async(f,h)=>{await new Promise(m=>setTimeout(m,500));const d=$te.find(m=>m.username===f);if(d&&h==="password"){const m=new Date;m.setHours(m.getHours()+8);const g={...d,lastLogin:new Date,sessionExpiry:m};r(g...
@362032: .../2 h-4 w-4 text-slate-400"})]})]}),l.jsxs("div",{className:"space-y-2",children:[l.jsx(Le,{htmlFor:"password",children:"كلمة المرور"}),l.jsxs("div",{className:"relative",children:[l.jsx(Xe,{id:"password",type...
@362126: ...lFor:"password",children:"كلمة المرور"}),l.jsxs("div",{className:"relative",children:[l.jsx(Xe,{id:"password",type:a?"text":"password",value:r,onChange:m=>n(m.target.value),placeholder:"أدخل كلمة المرور",requ...
@362151: ..."كلمة المرور"}),l.jsxs("div",{className:"relative",children:[l.jsx(Xe,{id:"password",type:a?"text":"password",value:r,onChange:m=>n(m.target.value),placeholder:"أدخل كلمة المرور",required:!0,className:"pr-10"...
@363117: ...,l.jsxs("div",{className:"space-y-1 text-slate-600",children:[l.jsx("p",{children:"المسؤول: admin / password"}),l.jsx("p",{children:"مدير الجودة: qa_manager / password"}),l.jsx("p",{children:"محلل: analyst / ...
@363176: ...n:[l.jsx("p",{children:"المسؤول: admin / password"}),l.jsx("p",{children:"مدير الجودة: qa_manager / password"}),l.jsx("p",{children:"محلل: analyst / password"}),l.jsx("p",{children:"مشاهد: viewer / password"}...
@363225: ..."}),l.jsx("p",{children:"مدير الجودة: qa_manager / password"}),l.jsx("p",{children:"محلل: analyst / password"}),l.jsx("p",{children:"مشاهد: viewer / password"})]})]})]})]})})}function Gte(e,t=[]){let r=[];fun...
@363274: .../ password"}),l.jsx("p",{children:"محلل: analyst / password"}),l.jsx("p",{children:"مشاهد: viewer / password"})]})]})]})]})})}function Gte(e,t=[]){let r=[];function n(i,s){const A=T.createContext(s);A.display...

--- Matches for 'login' (4) ---
@359266: ...m.username===f);if(d&&h==="password"){const m=new Date;m.setHours(m.getHours()+8);const g={...d,lastLogin:new Date,sessionExpiry:m};r(g),localStorage.setItem("currentUser",JSON.stringify(g)),localStorage.s...
@359534: ...lStorage.getItem("activityLog")||"[]");return b.unshift({timestamp:new Date().toISOString(),action:"LOGIN",user:d.username,details:"User logged in successfully"}),localStorage.setItem("activityLog",JSON.st...
@360364: ...);return()=>clearInterval(f)},[t]),l.jsx(Rk.Provider,{value:{user:t,isAuthenticated:!!t,isLoading:n,login:i,logout:s,hasPermission:A,checkSession:c},children:e})}function kk(){const e=T.useContext(Rk);if(!...
@360676: ...T.useState(""),[r,n]=T.useState(""),[a,i]=T.useState(!1),[s,A]=T.useState(""),[c,f]=T.useState(!1),{login:h}=kk(),d=async m=>{m.preventDefault(),A(""),f(!0);try{await h(e,r)||A("اسم المستخدم أو كلمة المرور...
No matches for 'isActivated'

--- Matches for 'Developer' (2) ---
@262596: ...Router default ErrorBoundary:",e),s=T.createElement(T.Fragment,null,T.createElement("p",null,"💿 Hey developer 👋"),T.createElement("p",null,"You can provide a way better UX than this when your app throws errors...
@1108632: ... `disabled` attribute is deprecated, and some browsers ignore it. You should stop using it. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link#attr-disabled. The <link> is:",ae],level:"warning"}),C...

--- Matches for 'validate' (23) ---
@161200: ...lt":case"defer":case"disabled":case"disablePictureInPicture":case"disableRemotePlayback":case"formNoValidate":case"hidden":case"loop":case"noModule":case"noValidate":case"open":case"playsInline":case"readOnly...
@161256: ...ure":case"disableRemotePlayback":case"formNoValidate":case"hidden":case"loop":case"noModule":case"noValidate":case"open":case"playsInline":case"readOnly":case"required":case"reversed":case"scoped":case"seamle...
@270163: ...dary:n.props.hasErrorBoundary===!0||n.props.ErrorBoundary!=null||n.props.errorElement!=null,shouldRevalidate:n.props.shouldRevalidate,handle:n.props.handle,lazy:n.props.lazy};n.props.children&&(s.children=Xj(...
@270188: ...dary===!0||n.props.ErrorBoundary!=null||n.props.errorElement!=null,shouldRevalidate:n.props.shouldRevalidate,handle:n.props.handle,lazy:n.props.lazy};n.props.children&&(s.children=Xj(n.props.children,i)),r.pu...
@273778: ...t h=n.routes[c.route.id];if(!h||!h.hasLoader)return!1;if(s(c,f)||A(c,f))return!0;if(c.route.shouldRevalidate){let d=c.route.shouldRevalidate({currentUrl:new URL(a.pathname+a.search+a.hash,window.origin),curre...
@273810: ...!h.hasLoader)return!1;if(s(c,f)||A(c,f))return!0;if(c.route.shouldRevalidate){let d=c.route.shouldRevalidate({currentUrl:new URL(a.pathname+a.search+a.hash,window.origin),currentParams:r[0]?.params||{},nextUr...
@273980: ...,currentParams:r[0]?.params||{},nextUrl:new URL(e,window.origin),nextParams:c.params,defaultShouldRevalidate:!0});if(typeof d=="boolean")return d}return!0}):[]}function VX(e,t,{includeHydrateFallback:r}={}){r...
@276628: ...id];!C||!C.hasLoader||(!h.some(_=>_.route.id===j.route.id)&&j.route.id in c&&s[j.route.id]?.shouldRevalidate||C.hasClientLoader?w=!0:y.add(j.route.id))}),y.size===0)return[];let B=KX(e,A,a.unstable_trailingSl...
@278245: ...ent:i,replace:s,state:A,target:c,to:f,preventScrollReset:h,viewTransition:d,unstable_defaultShouldRevalidate:m,...g},b){let{basename:y,unstable_useTransitions:w}=T.useContext(lo),B=typeof f=="string"&&lk.test...
@278523: ...replace:s,state:A,target:c,preventScrollReset:h,relative:a,viewTransition:d,unstable_defaultShouldRevalidate:m,unstable_useTransitions:w});function M(z){t&&t(z),z.defaultPrevented||P(z)}let I=T.createElement(...

--- Matches for 'user' (210) ---
@6479: ...rofiler=a,hr.PureComponent=C,hr.StrictMode=n,hr.Suspense=c,hr.__CLIENT_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE=P,hr.__COMPILER_RUNTIME={__proto__:null,c:function(X){return P.H.useMemoCache(...
@9132: ...tion(X,Q){return P.H.useMemo(X,Q)},hr.useOptimistic=function(X,Q){return P.H.useOptimistic(X,Q)},hr.useReducer=function(X,Q,$){return P.H.useReducer(X,Q,$)},hr.useRef=function(X){return P.H.useRef(X)},hr....
@9170: ...useOptimistic=function(X,Q){return P.H.useOptimistic(X,Q)},hr.useReducer=function(X,Q,$){return P.H.useReducer(X,Q,$)},hr.useRef=function(X){return P.H.useRef(X)},hr.useState=function(X){return P.H.useSta...
@9192: ...(X,Q){return P.H.useOptimistic(X,Q)},hr.useReducer=function(X,Q,$){return P.H.useReducer(X,Q,$)},hr.useRef=function(X){return P.H.useRef(X)},hr.useState=function(X){return P.H.useState(X)},hr.useSyncExter...
@9222: ...(X,Q)},hr.useReducer=function(X,Q,$){return P.H.useReducer(X,Q,$)},hr.useRef=function(X){return P.H.useRef(X)},hr.useState=function(X){return P.H.useState(X)},hr.useSyncExternalStore=function(X,Q,$){retur...
@11883: ...riority=1,e.unstable_LowPriority=4,e.unstable_NormalPriority=3,e.unstable_Profiling=null,e.unstable_UserBlockingPriority=2,e.unstable_cancelCallback=function(K){K.callback=null},e.unstable_forceFrameRate=...
@14052: ...ull:""+d,children:c,containerInfo:f,implementation:h}}var s=e.__CLIENT_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE;function A(c,f){if(c==="font")return"";if(typeof f=="string")return f==="use-c...
@14218: ...f(typeof f=="string")return f==="use-credentials"?f:""}return Mi.__DOM_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE=n,Mi.createPortal=function(c,f){var h=2<arguments.length&&arguments[2]!==void ...
@20224: ...y{return V(o(u))}catch{}}return null}var re=Array.isArray,K=t.__CLIENT_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE,Z=r.__DOM_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE,G={pending:!1...
@20289: ...LIENT_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE,Z=r.__DOM_INTERNALS_DO_NOT_USE_OR_WARN_USERS_THEY_CANNOT_UPGRADE,G={pending:!1,data:null,method:null,action:null},oe=[],me=-1;function X(o){ret...

--- Matches for 'role' (60) ---
@158768: ...;break;case"className":$o(o,"class",v);break;case"tabIndex":$o(o,"tabindex",v);break;case"dir":case"role":case"viewBox":case"width":case"height":$o(o,p,v);break;case"style":jd(o,v,O);break;case"data":if(u...
@162096: ...;break;case"xlinkActuate":Ms(o,"http://www.w3.org/1999/xlink","xlink:actuate",v);break;case"xlinkArcrole":Ms(o,"http://www.w3.org/1999/xlink","xlink:arcrole",v);break;case"xlinkRole":Ms(o,"http://www.w3.o...
@162148: ...99/xlink","xlink:actuate",v);break;case"xlinkArcrole":Ms(o,"http://www.w3.org/1999/xlink","xlink:arcrole",v);break;case"xlinkRole":Ms(o,"http://www.w3.org/1999/xlink","xlink:role",v);break;case"xlinkShow"...
@162173: ...,v);break;case"xlinkArcrole":Ms(o,"http://www.w3.org/1999/xlink","xlink:arcrole",v);break;case"xlinkRole":Ms(o,"http://www.w3.org/1999/xlink","xlink:role",v);break;case"xlinkShow":Ms(o,"http://www.w3.org/...
@162222: ...org/1999/xlink","xlink:arcrole",v);break;case"xlinkRole":Ms(o,"http://www.w3.org/1999/xlink","xlink:role",v);break;case"xlinkShow":Ms(o,"http://www.w3.org/1999/xlink","xlink:show",v);break;case"xlinkTitle...
@304760: ...m()!==""&&n.indexOf(t)===r).join(" ").trim(),FJ=e=>{for(const t in e)if(t.startsWith("aria-")||t==="role"||t==="title")return!0};var UJ={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 ...
@357842: ...ant:"default"}});function Kte({className:e,variant:t,...r}){return l.jsx("div",{"data-slot":"alert",role:"alert",className:nt(Hte({variant:t}),e),...r})}function qte({className:e,...t}){return l.jsx("div"...
@358155: ...p-1 text-sm [&_p]:leading-relaxed",e),...t})}const $te=[{id:"1",username:"admin",name:"مدير النظام",role:"admin",department:"IT",permissions:["*"]},{id:"2",username:"qa_manager",name:"مدير الجودة",role:"m...
@358252: ...م",role:"admin",department:"IT",permissions:["*"]},{id:"2",username:"qa_manager",name:"مدير الجودة",role:"manager",department:"QA",permissions:["products.read","products.write","testing.read","testing.wri...
@358500: ...d","deviations.write","reports.read","reports.write"]},{id:"3",username:"analyst",name:"محلل مختبر",role:"analyst",department:"QC",permissions:["products.read","testing.read","testing.write","reports.read...